# QuickMvp

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sign.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njfu/yxcmc/base/: AppForegroundOrBackgroudHelper.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  GloabApp.java  GlobalApp.java
app/src/main/java/com/njfu/yxcmc/bean/: BaseModel.java  SimpleModel.java  UserModel.java
app/src/main/java/com/njfu/yxcmc/bus/: EventUpdateMsgCount.java  RxBus.java
app/src/main/java/com/njfu/yxcmc/cache/: ACache.java  BaseCache.java  JsonObjCache.java
app/src/main/java/com/njfu/yxcmc/common/: CmssSharedPreferences.java  Constants.java  CrashHandler.java  FusionCode.java  GlideConfigModule.java  GlobalField.java  GuideConfig.java
app/src/main/java/com/njfu/yxcmc/contract/: LoginContract.java  SplashContract.java
app/src/main/java/com/njfu/yxcmc/module/image/: ImageSelectActivity.java  WeChatSelectImgsActivity.java
app/src/main/java/com/njfu/yxcmc/module/init/: SplashActivity.java
app/src/main/java/com/njfu/yxcmc/module/login/: LoginActivity.java
app/src/main/java/com/njfu/yxcmc/net/: APIService.java  RemoteApi.java  RetrofitClient.java
app/src/main/java/com/njfu/yxcmc/net/base/: BaseException.java  BaseSubscriber.java
app/src/main/java/com/njfu/yxcmc/net/converter/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/njfu/yxcmc/net/converter/json/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/njfu/yxcmc/net/converter_gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/njfu/yxcmc/net/converter_json/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/njfu/yxcmc/net/util/: CommonParamsInterceptor.java  GlideUtil.java  HttpLogger.java  ParamUtils.java  ParamsBuilder.java  RxScheduler.java
app/src/main/java/com/njfu/yxcmc/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/njfu/yxcmc/provider/: ApplicationContextProvider.java  ContextProvider.java
app/src/main/java/com/njfu/yxcmc/util/: AES256Help.java  DataCleanManager.java  FileUtils.java  GetAndroidUniqueMark.java  GsonUtil.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  ToastUtil.java  UiFixTools.java
app/src/main/java/com/njfu/yxcmc/widget/: CircleImageView.java  ReftitTextView.java
app/src/main/java/com/njfu/yxcmc/widget/dialog/: AgreementDialog.java  CustomProgressDialog.java  ThemeAlertDialog.java
app/src/main/res/color/: selector_home_theme_selectable_text.xml
app/src/main/res/drawable/: selector_theme_big_btn_bg.xml  shape_agreement_dialog_title_bg.xml  theme_dialog_btn_left_bg.xml  theme_dialog_btn_one_bg.xml  theme_dialog_btn_right_bg.xml  theme_dialog_radius_bg.xml
app/src/main/res/layout/: activity_image_select.xml  activity_login.xml  activity_splash.xml  activity_wechat_select_imgs.xml  dialog_frame_load.xml  dialog_theme_alert.xml  dialog_usage_agreement.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java
imageselector/src/main/res/layout/: activity_image_selector.xml
