<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBtnTakePhoto"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/page_title_height"
        android:background="@drawable/selector_theme_big_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#FFF"
        android:textSize="@dimen/sp_18" />

    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_1"
        android:background="#DBDFE1" />

    <TextView
        android:id="@+id/tvBtnSelectPhoto"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/page_title_height"
        android:background="@drawable/selector_theme_big_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="相册"
        android:textColor="#FFF"
        android:textSize="@dimen/sp_18" />

</LinearLayout>
