<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSplashBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_bg" />

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp_96"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_prompt_loading" />
</FrameLayout>